<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name - Bio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      color: #333;
    }

    header {
      background: #4f46e5;
      color: white;
      padding: 60px 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: #4f46e5;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li::before {
      content: "✓";
      color: #4f46e5;
      margin-right: 8px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #e2e8f0;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>un0s</h1>
    <p>Creative • Skilled • Passionate</p>
  </header>

  <div class="container">
    <section>
      <h2>About Me</h2>
      <p>
        I am un0s ,  a creative and dedicated individual with a passion for building beautiful and functional web experiences. I enjoy learning new technologies and bringing ideas to life through design and development.
      </p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Web Development (HTML, CSS, JavaScript)</li>
        <li>Graphic Design</li>
        <li>UI/UX Design</li>
        <li>React / Tailwind CSS</li>
        <li>Telegram Bot developer </li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: harryuchiha8126@gmail.com.com</p>
      <p>LinkedIn: linkedin.com/in/un0s</p>
    </section>
  </div>

  <footer>
    &copy; 2025 un0s. All rights reserved.
  </footer>

</body>
</html>